# kyuubi-shaded

./: .asf.yaml  .gitattributes  .gitignore  .rat-excludes  NOTICE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE
dev/: merge_kyuubi_pr.py  reformat
kyuubi-relocated-hive-metastore-client/: pom.xml
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/hadoop/hive/common/: SSLZookeeperFactory.java  ZKDeRegisterWatcher.java  ZooKeeperHiveHelper.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/hadoop/hive/common/classification/: RetrySemantics.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/hadoop/hive/metastore/: HiveMetaException.java  HiveMetaStoreClient.java  IMetaStoreClient.java  MetaStorePlainSaslHelper.java  RetryingMetaStoreClient.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/hadoop/hive/metastore/annotation/: MetastoreVersionAnnotation.java  NoReconnect.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/hadoop/hive/metastore/conf/: MetastoreConf.java  RangeValidator.java  SizeValidator.java  StringSetValidator.java  TimeValidator.java  Validator.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/hadoop/hive/metastore/hooks/: URIResolverHook.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/hadoop/hive/metastore/security/: DelegationTokenIdentifier.java  DelegationTokenSelector.java  HadoopThriftAuthBridge.java  HadoopThriftAuthBridge23.java  TFilterTransport.java  TUGIAssumingTransport.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/hadoop/hive/metastore/utils/: JavaUtils.java  MetaStoreUtils.java  MetastoreVersionInfo.java  Retry.java  SecurityUtils.java  StringUtils.java  package-info.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/kyuubi/hive/common/: SSLZookeeperFactory.java  ZKDeRegisterWatcher.java  ZooKeeperHiveHelper.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/kyuubi/hive/common/classification/: RetrySemantics.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/kyuubi/hive/metastore/: HiveMetaException.java  HiveMetaStoreClient.java  IMetaStoreClient.java  MetaStorePlainSaslHelper.java  RetryingMetaStoreClient.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/kyuubi/hive/metastore/annotation/: NoReconnect.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/kyuubi/hive/metastore/conf/: MetastoreConf.java  SizeValidator.java  StringSetValidator.java  TimeValidator.java  Validator.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/kyuubi/hive/metastore/hooks/: URIResolverHook.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/kyuubi/hive/metastore/security/: DelegationTokenIdentifier.java  DelegationTokenSelector.java  HadoopThriftAuthBridge.java  HadoopThriftAuthBridge23.java  TFilterTransport.java  TUGIAssumingTransport.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/kyuubi/hive/metastore/utils/: JavaUtils.java  MetaStoreUtils.java  Retry.java  SecurityUtils.java  StringUtils.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/kyuubi/shaded/hive/common/: SSLZookeeperFactory.java  ZKDeRegisterWatcher.java  ZooKeeperHiveHelper.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/kyuubi/shaded/hive/common/classification/: RetrySemantics.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/kyuubi/shaded/hive/metastore/: HiveMetaException.java  HiveMetaStoreClient.java  IMetaStoreClient.java  MetaStorePlainSaslHelper.java  RetryingMetaStoreClient.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/kyuubi/shaded/hive/metastore/annotation/: NoReconnect.java
kyuubi-relocated-hive-metastore-client/src/main/java/org/apache/kyuubi/shaded/hive/metastore/conf/: MetastoreConf.java  SizeValidator.java  StringSetValidator.java  TimeValidator.java  Validator.java
kyuubi-relocated-hive-metastore-client/src/main/resources/: thrift-replacements.txt
kyuubi-relocated-hive-metastore-client/src/main/thrift/: hive_metastore.thrift
kyuubi-relocated-hive-metastore-client/src/test/java/org/apache/hadoop/hive/metastore/utils/: RetryTest.java
kyuubi-relocated-hive-metastore-client/src/test/java/org/apache/kyuubi/hive/metastore/utils/: RetryTest.java
kyuubi-relocated-spark-connect-rpc/: pom.xml
kyuubi-relocated-spark-connect-rpc/src/main/protobuf/: README.md
kyuubi-relocated-spark-connect-rpc/src/main/protobuf/spark/connect/: base.proto  catalog.proto  commands.proto  common.proto  example_plugins.proto  expressions.proto  ml.proto  ml_common.proto  relations.proto  types.proto
kyuubi-relocated-thrift/: pom.xml
kyuubi-relocated-thrift/src/main/java/org/apache/thrift/partial/: Validate.java
kyuubi-relocated-thrift/src/main/java/org/apache/thrift/transport/: TSaslServerTransport.java
kyuubi-relocated-zookeeper-parent/: pom.xml
kyuubi-relocated-zookeeper-parent/kyuubi-relocated-zookeeper-34/: pom.xml
kyuubi-relocated-zookeeper-parent/kyuubi-relocated-zookeeper-34/src/main/java/org/apache/zookeeper/: JLineZNodeCompleter.java  JLineZNodeCompletor.java  KeeperException.java  ZooKeeperMain.java
kyuubi-relocated-zookeeper-parent/kyuubi-relocated-zookeeper-34/src/main/java/org/apache/zookeeper/client/: StaticHostProvider.java
kyuubi-relocated-zookeeper-parent/kyuubi-relocated-zookeeper-36/: pom.xml
kyuubi-relocated-zookeeper-parent/kyuubi-relocated-zookeeper-36/src/main/java/org/apache/zookeeper/: KeeperException.java
kyuubi-relocated-zookeeper-parent/kyuubi-relocated-zookeeper-36/src/main/java/org/apache/zookeeper/server/persistence/: SnapStream.java
kyuubi-shaded-zookeeper-parent/: pom.xml
kyuubi-shaded-zookeeper-parent/kyuubi-shaded-zookeeper-34/: pom.xml
kyuubi-shaded-zookeeper-parent/kyuubi-shaded-zookeeper-34/src/main/java/org/apache/zookeeper/client/: StaticHostProvider.java
kyuubi-shaded-zookeeper-parent/kyuubi-shaded-zookeeper-36/: pom.xml
(+26 files in other folders)
