<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.kyuubi</groupId>
        <artifactId>kyuubi-relocated-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>kyuubi-relocated-hive-metastore-client</artifactId>
    <description>Relocated Hive Service RPC and Thrift classes used by Kyuubi internally.</description>

    <properties>
        <!-- Plugin versions -->
        <ant.contrib.version>1.0b3</ant.contrib.version>
        <!-- Dependency versions -->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <guava.version>22.0</guava.version>
        <hadoop.version>3.3.1</hadoop.version>
        <jackson.version>2.13.5</jackson.version>
        <junit.version>4.13.2</junit.version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <junit.vintage.version>5.6.3</junit.vintage.version>
        <libfb303.version>0.9.3</libfb303.version>
        <libthrift.version>0.16.0</libthrift.version>
        <log4j2.version>2.18.0</log4j2.version>
        <hamcrest.version>1.3</hamcrest.version>
        <curator.version>5.2.0</curator.version>
        <zookeeper.version>3.7.1</zookeeper.version>
        <slf4j.version>1.7.30</slf4j.version>
        <httpcomponents.core.version>4.4.13</httpcomponents.core.version>
        <httpcomponents.client.version>4.5.13</httpcomponents.client.version>
        <!-- Thrift properties -->
        <thrift.home>you-must-set-this-to-run-thrift</thrift.home>
        <thrift.gen.dir>${basedir}/src/gen/thrift</thrift.gen.dir>
        <thrift.args>-I ${thrift.home} -strict --gen java:beans,generated_annotations=undated</thrift.args>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.reload4j</groupId>
                    <artifactId>reload4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libfb303</artifactId>
            <version>${libfb303.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${libthrift.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.reload4j</groupId>
                    <artifactId>reload4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- test scope dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/gen/thrift/gen-javabean</source>
                                <source>${project.build.directory}/generated-sources</source>
                                <source>src/gen/version</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>thriftif</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>${ant.contrib.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>generate-thrift-sources</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target>
                                        <taskdef classname="net.sf.antcontrib.logic.ForTask" classpathref="maven.plugin.classpath" name="for"></taskdef>
                                        <property name="thrift.args" value="${thrift.args}"></property>
                                        <property name="thrift.gen.dir" value="${thrift.gen.dir}"></property>
                                        <delete dir="${thrift.gen.dir}"></delete>
                                        <mkdir dir="${thrift.gen.dir}"></mkdir>
                                        <for param="thrift.file">
                                            <path>
                                                <fileset dir="." includes="src/main/thrift/*.thrift"></fileset>
                                            </path>
                                            <sequential>
                                                <echo message="Generating Thrift code for @{thrift.file}"></echo>
                                                <exec dir="." executable="${thrift.home}/bin/thrift" failonerror="true">
                                                    <arg line="${thrift.args} -I ${basedir}/include -I ${basedir}/.. -o ${thrift.gen.dir} @{thrift.file} "></arg>
                                                </exec>
                                            </sequential>
                                        </for>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <id>process-thrift-sources-string-intern</id>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <basedir>${basedir}/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/</basedir>
                                    <includes>
                                        <include>FieldSchema.java</include>
                                        <include>Partition.java</include>
                                        <include>SerDeInfo.java</include>
                                        <include>StorageDescriptor.java</include>
                                        <include>ColumnStatisticsDesc.java</include>
                                        <include>ColumnStatisticsObj.java</include>
                                    </includes>
                                    <tokenValueMap>${basedir}/src/main/resources/thrift-replacements.txt</tokenValueMap>
                                    <regex>true</regex>
                                    <quiet>false</quiet>
                                </configuration>
                            </execution>
                            <execution>
                                <id>process-thrift-sources-interface-annotations</id>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <basedir>${basedir}/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/</basedir>
                                    <filesToInclude>*.java</filesToInclude>
                                    <replacements>
                                        <replacement>
                                            <token>public class</token>
                                            <value>@org.apache.hadoop.classification.InterfaceAudience.Public @org.apache.hadoop.classification.InterfaceStability.Stable public class</value>
                                            <unescape>true</unescape>
                                        </replacement>
                                        <replacement>
                                            <token>public static class</token>
                                            <value>@org.apache.hadoop.classification.InterfaceAudience.Public @org.apache.hadoop.classification.InterfaceStability.Stable public static class</value>
                                            <unescape>true</unescape>
                                        </replacement>
                                        <replacement>
                                            <token>public interface</token>
                                            <value>@org.apache.hadoop.classification.InterfaceAudience.Public @org.apache.hadoop.classification.InterfaceStability.Stable public interface</value>
                                            <unescape>true</unescape>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
